@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
}
.dark {
  --black: #fff;
  --black2: #444;
  --white: #333;
  --white2: #444;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.banner,
.services,
.testimonials {
  background: #fff;
}
.about,
.project,
.contact {
  background: #ececec;
}
.dark .spikes::after {
  background-image: linear-gradient(135deg, #333 25%, transparent 25%),
    linear-gradient(225deg, #333 25%, transparent 25%);
}
.dark .banner,
.dark .services,
.dark .testimonials {
  background: #333;
}
.dark .about,
.dark .project,
.dark .contact {
  background: rgba(68 68 68 / 50%);
}
/* End Global Rules */
.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  background: var(--white2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: width 0.5s, left 0.5s;
}
.dark .navigation {
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}
.navigation.active {
  width: 0;
}
.navigation ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  margin: 10px 0;
  white-space: normal;
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.5;
}
.navigation ul li a:hover {
  opacity: 1;
}
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white);
  min-height: 100vh;
  transition: width 0.5s, left 0.5s;
}
.main.active {
  width: 100%;
  left: 0;
}
.main .topbar {
  position: fixed;
  top: 0;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: width 0.5s, left 0.5s;
}
.dark .main .topbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.main .topbar.active {
  width: 100%;
  left: 0;
}
.main .topbar .logo {
  color: var(--black);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.main .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--black);
}
/* Start Banner */
.banner {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner .imgBx {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px;
}
.banner .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
h3 {
  position: relative;
  font-size: 1.4em;
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
}
p {
  color: #777;
}
.dark p {
  color: var(--black);
}
.btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: var(--black2);
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 10px;
  text-decoration: none;
}
.dark .btn:hover {
  background: #2196f3;
}
.socialMedia {
  position: absolute;
  bottom: 20px;
  display: flex;
}
.socialMedia li {
  list-style: none;
}
.socialMedia li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.05);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 1.2em;
}
.dark .socialMedia li a:hover {
  background: #2196f3;
}
.socialMedia li a:hover {
  background: var(--black2);
  color: #fff;
}
/* End Banner */
/* Start About */
/* Strat Components */
.adjust {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  /* background: var(--white); */
  color: var(--black);
  display: inline-block;
}
.title {
  width: 100%;
  text-align: center;
}
.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}
.title h2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: var(--black);
}
/* End Components */
.about .content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.about .content .textBox {
  width: 49%;
  min-width: 49%;
}
.about .content .imgBx {
  margin-left: 40px;
}
.about .content .imgBx img {
  max-width: 100%;
}
/* End About */
/* Start Services */
.services .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}
.services .content .servicesBox {
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 50px 20px;
  display: flex;
  background: var(--white2);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.dark .services .content .servicesBox:hover {
  background: #2196f3;
}
/* Start background Fill */
.services .content .servicesBox {
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
.services .content .servicesBox::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: rgba(128, 128, 128, 0.05);
  z-index: -1;
  transition: 0.3s;
}
.services .content .servicesBox:hover::before {
  width: 100%;
  height: 100%;
}
.dark .services .content .servicesBox:hover::before {
  width: 0%;
  height: 0%;
}
/* End background Fill */
.services .content .servicesBox img {
  max-width: 50px;
}
.dark .services .content .servicesBox img {
  filter: invert(1);
}
.services .content .servicesBox h2 {
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--black);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.services .content .servicesBox p {
  text-align: center;
}
/* End Services */
/* Start Project */
.project .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}
.project .content .workBx {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.project .content .workBx .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: 0.5s ease-in-out;
}
.project .content .workBx:hover .imgBx {
  transform: translateY(-100%);
}
.project .content .workBx .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project .content .workBx .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}
.dark .project .content .workBx .textBx {
  background: #444;
}
.project .content .workBx:hover .textBx {
  transform: translateY(0%);
}
.project .content .workBx .textBx h3 {
  color: #fff;
  font-size: 1em;
}
.project .content .workBx .textBx h3 a {
  color: rgb(255, 255, 255, 0.5);
  text-decoration: none;
}
.project .content .workBx .textBx h3:hover a {
  color: #fff;
}
.dark .project .content .workBx .textBx h3 a {
  color: #fff;
  text-decoration: none;
}
.dark .project .content .workBx .textBx h3:hover a {
  color: #2196f3;
}
/* End Project */
/* Strat Testimonials */
.testimonials .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}
.testimonials .content .testimonialsBox {
  background: var(--white2);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
}
.dark .testimonials .content .testimonialsBox:hover {
  background: #2196f3;
}
/* Start background Fill */
.testimonials .content .testimonialsBox {
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
.testimonials .content .testimonialsBox::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: rgba(128, 128, 128, 0.05);
  z-index: -1;
  transition: 0.3s;
}
.testimonials .content .testimonialsBox:hover::before {
  width: 100%;
  height: 100%;
}
.dark .testimonials .content .testimonialsBox:hover::before {
  width: 0%;
  height: 0%;
}
/* End background Fill */
.testimonials .content .testimonialsBox .imgBx {
  position: relative;
  /* width: 80px; */
  /* height: 80px; */
  /* margin-bottom: 10px; */
  width: 100px;
  height: 100px;
  margin-bottom: -40px;
}
.testimonials .content .testimonialsBox .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*  */
  top: -50px;
  border-radius: 50%;
  border: 8px solid var(--white2);
  /*  */
}
.dark .testimonials .content .testimonialsBox .imgBx img {
  border: 8px solid var(--white);
}
.testimonials .content .testimonialsBox p {
  font-style: italic;
}
.testimonials .content .testimonialsBox h4 {
  text-align: right;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  color: var(--black);
  line-height: 1.2em;
  font-weight: 600;
  border-right: 4px solid var(--black);
  padding-right: 10px;
}
.testimonials .content .testimonialsBox h4 span {
  text-transform: initial;
  color: #aaa;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 0.7em;
}
/* End Testimonials */
/* Start Contact */
.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.contact .contactForm {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}
.contact .contactForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.contact .contactForm .row2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  color: var(--black);
  background: var(--white2);
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.contact .contactForm .row2 textarea {
  resize: none;
  height: 200px;
}
.contact .contactForm .row2 input[type="submit"] {
  background: var(--black2);
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  max-width: 150px;
  border: none;
  margin-bottom: 100px;
}
.dark .contact .contactForm .row2 input[type="submit"]:hover {
  background: #2196f3;
}
/* End Contact */
/* Copyright Text */
.copyright {
  position: relative;
  bottom: 0;
  /* padding: 10px 40px; */
  padding: 20px 40px;
  text-align: center;
}
.dark .copyright i {
  color: #2196f3;
}
/* Dark and Light mode switch */
.themeSwitch {
  position: absolute;
  bottom: 20px;
  left: 40px;
  width: 30px;
  height: 30px;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.themeSwitch::before {
  content: "\f186";
  font-family: fontAwesome;
}
.dark .themeSwitch::before {
  content: "\f185";
  font-family: fontAwesome;
}
.themeSwitch::after {
  content: "Switch To Dark Mode";
  position: absolute;
  left: 40px;
  font-size: 0.7em;
  color: var(--black);
  white-space: nowrap;
  font-weight: 300;
  letter-spacing: 1px;
  pointer-events: none;
}
.dark .themeSwitch::after {
  content: "Switch To Light Mode";
}
/* Now, Make it responsive */
@media (max-width: 992px) {
  .themeSwitch {
    left: 20px;
  }
  .navigation {
    left: -100%;
  }
  .navigation.active {
    left: 0;
    width: 100%;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 100%;
  }
  .main .topbar {
    width: 100%;
    left: 0;
    padding: 0 20px;
  }
  .navigation ul {
    padding: 20px 20px;
  }
  .banner .imgBx {
    width: 250px;
    height: 250px;
  }
  .banner h3,
  .banner p {
    text-align: center;
  }
  .adjust {
    padding: 0 20px;
    padding-top: 80px;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .textBox {
    width: 100%;
    min-width: 100%;
  }
  .about .content .imgBx {
    padding-left: 0;
    padding-top: 20px;
  }
  .services .content,
  .project .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .services .content,
  .project .content,
  .testimonials .content,
  .contact .contactForm .row {
    grid-template-columns: repeat(1, 1fr);
  }
  /* .contact { margin-bottom: 100px; } */
  .copyright {
    /* padding: 10px 10px; */
    padding: 15px;
  }
}
